# simpleSpringMVC

./: pom.xml
src/main/java/com/yht/action/: LoginAction.java
src/main/java/com/yht/servlet/: YhtServlet.java
src/main/java/com/yht/util/: Action.java  ActionMethod.java  AllClasses.java  Test.java  ToAllClasses.java  ToLookForActions.java
src/main/java/com/yht/util/listener/: YhtActionListener.java
src/main/resources/: util.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
